let aliceblue = CssAtomicTypes.Color.hex("F0F8FF");
let antiquewhite = CssAtomicTypes.Color.hex("FAEBD7");
let aqua = CssAtomicTypes.Color.hex("00FFFF");
let aquamarine = CssAtomicTypes.Color.hex("7FFFD4");
let azure = CssAtomicTypes.Color.hex("F0FFFF");
let beige = CssAtomicTypes.Color.hex("F5F5DC");
let bisque = CssAtomicTypes.Color.hex("FFE4C4");
let black = CssAtomicTypes.Color.hex("000000");
let blanchedalmond = CssAtomicTypes.Color.hex("FFEBCD");
let blue = CssAtomicTypes.Color.hex("0000FF");
let blueviolet = CssAtomicTypes.Color.hex("8A2BE2");
let brown = CssAtomicTypes.Color.hex("A52A2A");
let burlywood = CssAtomicTypes.Color.hex("DEB887");
let cadetblue = CssAtomicTypes.Color.hex("5F9EA0");
let chartreuse = CssAtomicTypes.Color.hex("7FFF00");
let chocolate = CssAtomicTypes.Color.hex("D2691E");
let coral = CssAtomicTypes.Color.hex("FF7F50");
let cornflowerblue = CssAtomicTypes.Color.hex("6495ED");
let cornsilk = CssAtomicTypes.Color.hex("FFF8DC");
let crimson = CssAtomicTypes.Color.hex("DC143C");
let cyan = CssAtomicTypes.Color.hex("00FFFF");
let darkblue = CssAtomicTypes.Color.hex("00008B");
let darkcyan = CssAtomicTypes.Color.hex("008B8B");
let darkgoldenrod = CssAtomicTypes.Color.hex("B8860B");
let darkgray = CssAtomicTypes.Color.hex("A9A9A9");
let darkgreen = CssAtomicTypes.Color.hex("006400");
let darkgrey = CssAtomicTypes.Color.hex("A9A9A9");
let darkkhaki = CssAtomicTypes.Color.hex("BDB76B");
let darkmagenta = CssAtomicTypes.Color.hex("8B008B");
let darkolivegreen = CssAtomicTypes.Color.hex("556B2F");
let darkorange = CssAtomicTypes.Color.hex("FF8C00");
let darkorchid = CssAtomicTypes.Color.hex("9932CC");
let darkred = CssAtomicTypes.Color.hex("8B0000");
let darksalmon = CssAtomicTypes.Color.hex("E9967A");
let darkseagreen = CssAtomicTypes.Color.hex("8FBC8F");
let darkslateblue = CssAtomicTypes.Color.hex("483D8B");
let darkslategray = CssAtomicTypes.Color.hex("2F4F4F");
let darkslategrey = CssAtomicTypes.Color.hex("2F4F4F");
let darkturquoise = CssAtomicTypes.Color.hex("00CED1");
let darkviolet = CssAtomicTypes.Color.hex("9400D3");
let deeppink = CssAtomicTypes.Color.hex("FF1493");
let deepskyblue = CssAtomicTypes.Color.hex("00BFFF");
let dimgray = CssAtomicTypes.Color.hex("696969");
let dimgrey = CssAtomicTypes.Color.hex("696969");
let dodgerblue = CssAtomicTypes.Color.hex("1E90FF");
let firebrick = CssAtomicTypes.Color.hex("B22222");
let floralwhite = CssAtomicTypes.Color.hex("FFFAF0");
let forestgreen = CssAtomicTypes.Color.hex("228B22");
let fuchsia = CssAtomicTypes.Color.hex("FF00FF");
let gainsboro = CssAtomicTypes.Color.hex("DCDCDC");
let ghostwhite = CssAtomicTypes.Color.hex("F8F8FF");
let gold = CssAtomicTypes.Color.hex("FFD700");
let goldenrod = CssAtomicTypes.Color.hex("DAA520");
let gray = CssAtomicTypes.Color.hex("808080");
let green = CssAtomicTypes.Color.hex("008000");
let greenyellow = CssAtomicTypes.Color.hex("ADFF2F");
let grey = CssAtomicTypes.Color.hex("808080");
let honeydew = CssAtomicTypes.Color.hex("F0FFF0");
let hotpink = CssAtomicTypes.Color.hex("FF69B4");
let indianred = CssAtomicTypes.Color.hex("CD5C5C");
let indigo = CssAtomicTypes.Color.hex("4B0082");
let ivory = CssAtomicTypes.Color.hex("FFFFF0");
let khaki = CssAtomicTypes.Color.hex("F0E68C");
let lavender = CssAtomicTypes.Color.hex("E6E6FA");
let lavenderblush = CssAtomicTypes.Color.hex("FFF0F5");
let lawngreen = CssAtomicTypes.Color.hex("7CFC00");
let lemonchiffon = CssAtomicTypes.Color.hex("FFFACD");
let lightblue = CssAtomicTypes.Color.hex("ADD8E6");
let lightcoral = CssAtomicTypes.Color.hex("F08080");
let lightcyan = CssAtomicTypes.Color.hex("E0FFFF");
let lightgoldenrodyellow = CssAtomicTypes.Color.hex("FAFAD2");
let lightgray = CssAtomicTypes.Color.hex("D3D3D3");
let lightgreen = CssAtomicTypes.Color.hex("90EE90");
let lightgrey = CssAtomicTypes.Color.hex("D3D3D3");
let lightpink = CssAtomicTypes.Color.hex("FFB6C1");
let lightsalmon = CssAtomicTypes.Color.hex("FFA07A");
let lightseagreen = CssAtomicTypes.Color.hex("20B2AA");
let lightskyblue = CssAtomicTypes.Color.hex("87CEFA");
let lightslategray = CssAtomicTypes.Color.hex("778899");
let lightslategrey = CssAtomicTypes.Color.hex("778899");
let lightsteelblue = CssAtomicTypes.Color.hex("B0C4DE");
let lightyellow = CssAtomicTypes.Color.hex("FFFFE0");
let lime = CssAtomicTypes.Color.hex("00FF00");
let limegreen = CssAtomicTypes.Color.hex("32CD32");
let linen = CssAtomicTypes.Color.hex("FAF0E6");
let magenta = CssAtomicTypes.Color.hex("FF00FF");
let maroon = CssAtomicTypes.Color.hex("800000");
let mediumaquamarine = CssAtomicTypes.Color.hex("66CDAA");
let mediumblue = CssAtomicTypes.Color.hex("0000CD");
let mediumorchid = CssAtomicTypes.Color.hex("BA55D3");
let mediumpurple = CssAtomicTypes.Color.hex("9370DB");
let mediumseagreen = CssAtomicTypes.Color.hex("3CB371");
let mediumslateblue = CssAtomicTypes.Color.hex("7B68EE");
let mediumspringgreen = CssAtomicTypes.Color.hex("00FA9A");
let mediumturquoise = CssAtomicTypes.Color.hex("48D1CC");
let mediumvioletred = CssAtomicTypes.Color.hex("C71585");
let midnightblue = CssAtomicTypes.Color.hex("191970");
let mintcream = CssAtomicTypes.Color.hex("F5FFFA");
let mistyrose = CssAtomicTypes.Color.hex("FFE4E1");
let moccasin = CssAtomicTypes.Color.hex("FFE4B5");
let navajowhite = CssAtomicTypes.Color.hex("FFDEAD");
let navy = CssAtomicTypes.Color.hex("000080");
let oldlace = CssAtomicTypes.Color.hex("FDF5E6");
let olive = CssAtomicTypes.Color.hex("808000");
let olivedrab = CssAtomicTypes.Color.hex("6B8E23");
let orange = CssAtomicTypes.Color.hex("FFA500");
let orangered = CssAtomicTypes.Color.hex("FF4500");
let orchid = CssAtomicTypes.Color.hex("DA70D6");
let palegoldenrod = CssAtomicTypes.Color.hex("EEE8AA");
let palegreen = CssAtomicTypes.Color.hex("98FB98");
let paleturquoise = CssAtomicTypes.Color.hex("AFEEEE");
let palevioletred = CssAtomicTypes.Color.hex("DB7093");
let papayawhip = CssAtomicTypes.Color.hex("FFEFD5");
let peachpuff = CssAtomicTypes.Color.hex("FFDAB9");
let peru = CssAtomicTypes.Color.hex("CD853F");
let pink = CssAtomicTypes.Color.hex("FFC0CB");
let plum = CssAtomicTypes.Color.hex("DDA0DD");
let powderblue = CssAtomicTypes.Color.hex("B0E0E6");
let purple = CssAtomicTypes.Color.hex("800080");
let rebeccapurple = CssAtomicTypes.Color.hex("663399");
let red = CssAtomicTypes.Color.hex("FF0000");
let rosybrown = CssAtomicTypes.Color.hex("BC8F8F");
let royalblue = CssAtomicTypes.Color.hex("4169E1");
let saddlebrown = CssAtomicTypes.Color.hex("8B4513");
let salmon = CssAtomicTypes.Color.hex("FA8072");
let sandybrown = CssAtomicTypes.Color.hex("F4A460");
let seagreen = CssAtomicTypes.Color.hex("2E8B57");
let seashell = CssAtomicTypes.Color.hex("FFF5EE");
let sienna = CssAtomicTypes.Color.hex("A0522D");
let silver = CssAtomicTypes.Color.hex("C0C0C0");
let skyblue = CssAtomicTypes.Color.hex("87CEEB");
let slateblue = CssAtomicTypes.Color.hex("6A5ACD");
let slategray = CssAtomicTypes.Color.hex("708090");
let slategrey = CssAtomicTypes.Color.hex("708090");
let snow = CssAtomicTypes.Color.hex("FFFAFA");
let springgreen = CssAtomicTypes.Color.hex("00FF7F");
let steelblue = CssAtomicTypes.Color.hex("4682B4");
let tan = CssAtomicTypes.Color.hex("D2B48C");
let teal = CssAtomicTypes.Color.hex("008080");
let thistle = CssAtomicTypes.Color.hex("D8BFD8");
let tomato = CssAtomicTypes.Color.hex("FF6347");
let turquoise = CssAtomicTypes.Color.hex("40E0D0");
let violet = CssAtomicTypes.Color.hex("EE82EE");
let wheat = CssAtomicTypes.Color.hex("F5DEB3");
let white = CssAtomicTypes.Color.hex("FFFFFF");
let whitesmoke = CssAtomicTypes.Color.hex("F5F5F5");
let yellow = CssAtomicTypes.Color.hex("FFFF00");
let yellowgreen = CssAtomicTypes.Color.hex("9ACD3");
let transparent = CssAtomicTypes.Color.transparent;
